LogicSimulator/Views/LauncherWindow.axaml

<!--xmlns - Этот атрибут задает пространство имен XML по умолчанию для файла AXAML.
В нем указывается, что используется платформа пользовательского интерфейса Avalonia,
и задается базовый URI для разрешения имен и типов элементов.-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LogicSimulator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Width="500" Height="500"
        x:Class="LogicSimulator.Views.LauncherWindow"
        Icon="/Assets/logoApp.ico"
        Title="LogicElementSimulator"
		Padding="20" Background="#16162B">
	
	<!-- x:Class= атрибут определяет имя класса для связанного файла C#. Это сообщает что файл с исходным кодом 
	(в данном случае `LauncherWindow.axaml.cs`) содержит логику кода, связанную с этим файлом AXAML.-->
	
	<!--xmlns:vm - это объявление пространства имен позволяет вам использовать классы ViewModel и 
	элементы из "LogicSimulator.ViewModels удобно размещается в вашем файле AXAML,
	улучшая разделение задач и обеспечивая чистый архитектурный шаблон MVVM (Model-View-ViewModel).-->

	<!-- визуализировать пользовательский интерфейс и взаимодействовать с ним в инструментах проектирования или IDE,
	как если бы он был привязан к реальному экземпляру класса view model на этапе проектирования. -->
	 <Design.DataContext>
        <vm:LauncherWindowViewModel/>
    </Design.DataContext>
	<!--Ни как не влияет на поведение приложения во время выполнения. ^ -->

	<Window.Styles>
		
		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Background" Value="#EF6F47"/>
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="Margin" Value="5,5,5,5"/>
		</Style>

		
		<Style Selector="Button">
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="#E8B445"/>
			<Setter Property="CornerRadius" Value="2"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#EF6F47"/>
			<Setter Property="TextBlock.Foreground" Value="#F8F8F8"/>
		</Style>
		
		<Style Selector="Border.b">
			<Setter Property="BorderThickness" Value="4"/>
			<Setter Property="BorderBrush" Value="#E8B445"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Padding" Value="10"/>
		</Style>
		
		<Style Selector="TextBlock.tb">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="TextBlock.Foreground" Value="#F8F8F8"/>
		</Style>
		
	</Window.Styles>

	<Grid RowDefinitions="auto,auto,auto,*,auto">
		
		<Button Command="{Binding Create}">Создать новый проект</Button>
		
		<Button Grid.Row="1" Command="{Binding Open}">Открыть проект</Button>
		
		<TextBlock Grid.Row="2" Classes="tb">Перечень проектов:</TextBlock>
		
		<ListBox Grid.Row="3" Items="{Binding ProjectList}" DoubleTapped="DTapped" Padding="10">
			
			<ListBox.ItemTemplate>
				
				<DataTemplate>
					<Border Classes="b">
						<TextBlock Text="{Binding}" Tag="{Binding}"/>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>
		
		<Button Grid.Row="4" Command="{Binding Exit}">Выход</Button>
	</Grid>
</Window>
